<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>layout</title>-->
<!--</head>-->
<!--<style>-->
    <!--body{  margin:0; padding: 0}-->
    <!--.main{background-color: #ccc; width: 800px;height: 200px;margin: 0 auto;}-->
    <!--.top{background-color: #90d53f; height: 100px;}-->
    <!--.foot{background-color: bisque;height: 300px;width: 800px;margin: 0 auto}-->
<!--</style>-->
<!--<body>-->
<!--<div class="top"></div>-->
<!--<div class="main"></div>-->
<!--<div class="foot"></div>-->

<!--</body>-->
<!--</html>-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>一列布局</title>
    <style type="text/css">
        body{ margin:0; padding:0; font-size:30px}
        div{ text-align:center; font-weight:bold}
        .main,.footer{ width:960px; margin:0 auto;}
        .head{height: 100px;background-color: #90d53f; width: 960px;margin: 0 auto}
        .top{ width:100%; height:100px; background:#ccc}
        .main{ height:600px; background:#FCC}
        .footer{ height:50px; background:#9CF}
    </style>
</head>

<body>
<div class="top">
    <div class="head">

    </div>
</div>
<div class="main">main</div>
<div class="footer">footer</div>
</body>
</html>