<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>两列自适应</title>-->
<!--</head>-->
<!--<style>-->
    <!--body{margin: 0;padding: 0;}-->
    <!--.main{width: 800px;margin: 0 auto;}-->
    <!--.left{width: 300px;height: 500px;float: left;background-color: #FFCCCC}-->
    <!--.right{width: 500px;height: 500px;float: left;background-color: #e0fdec}-->
<!--</style>-->
<!--<body>-->
<!--<div class="main">-->
    <!--<div class="left"></div>-->
    <!--<div class="right"></div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>二列布局</title>
    <style type="text/css">
        body{ margin:0; padding:0; font-size:30px; font-weight:bold}
        div{ text-align:center; line-height:50px}

        .left{ width:300px; height:600px; background:#ccc; position: absolute;left: 0;
            top:0;}/*左浮动样式*/
        .middle{height: 600px;background-color: greenyellow;margin: 0 320px;}
        .right{ width:300px; height:600px; background:#FCC; position: absolute;right: 0;top: 0 ;}/*右浮动样式*/
    </style>
</head>

<body>
    <div class="left">left</div>
    <div class="middle"></div>
    <div class="right">right</div>
</body>
</html>