<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width:100px;
            height:30px;
            background-color: blue;
            position: relative;
        }
        .box2{
            width:100px;
            height:300px;
            background-color: red;
            position: absolute;
            left:10px;
            top:0;
        }

        .nav{
            width:100%;
            height:40px;
            background-color: #ccc;
            position: fixed;
            position: static;
        }
    </style>
</head>
<body>
    <div class="nav">

    </div>

    <div class="box">
        box1
        <div class="box2">
            box2
        </div>
    </div>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>
    <p>111111111111111</p>




</body>
</html>